
spring.application.name=courses_backend

spring.datasource.url=jdbc:postgresql://dpg-cr50emij1k6c7391rhk0-a.singapore-postgres.render.com:5432/courses_db_db04
spring.datasource.username=courses_db_db04_user
spring.datasource.password=BgZThaz2vD7Co8KyMYY4pMrVaACCxChv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update